name: Nightly Fetch

on:
  schedule:
    - cron: 0 0 * * *

  workflow_dispatch:
  
env:
  DEST_ROOT: ${{ github.workspace	}}/staging

jobs:
  fetch:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install rsync
        run: |
          apt-get update && apt-get -y install --no-install-recommends rsync
          
      - name: Fetch assets
        run: |
          for dir in bofreq; do
              dest="$DEST_ROOT/ietf-ftp/$dir"
              mkdir -p "$dest"
              echo "Fetching $dest ..."
              rsync -auz rsync.ietf.org::$dir/ $dest/
          done

          for dir in charter conflict-reviews internet-drafts review rfc slides status-changes yang; do
              dest="$DEST_ROOT/ietf-ftp/$dir"
              mkdir -p "$dest"
              echo "Fetching $dest ..."
              rsync -auz rsync.ietf.org::everything-ftp/$dir/ $dest/
          done

          for dir in floor photo; do
              dest="$DEST_ROOT/media/$dir"
              mkdir -p "$dest"
              echo "Fetching $dest ..."
              rsync -auz rsync.ietf.org::dev.media/$dir/ $dest/
          done

          dest="$DEST_ROOT/archive/id"
          mkdir -p "$dest"
          echo "Fetching $dest ..."
          rsync -auz rsync.ietf.org::id-archive/ $dest/

          dest="$DEST_ROOT/www6s/proceedings"
          mkdir -p "$dest"
          echo "Fetching $dest ..."
          rsync -auz rsync.ietf.org::proceedings/ $dest/
          
      - name: Make tarballs
        run: |
          tar -czf $GITHUB_WORKSPACE/ietf-ftp.tar.gz -C $DEST_ROOT/ietf-ftp .
          tar -czf $GITHUB_WORKSPACE/media.tar.gz -C $DEST_ROOT/media .
          tar -czf $GITHUB_WORKSPACE/id-archive.tar.gz -C $DEST_ROOT/archive/id .
          tar -czf $GITHUB_WORKSPACE/proceedings.tar.gz -C $DEST_ROOT/www6s/proceedings .
          
      - name: Update Release
        uses: ncipollo/release-action@v1.10.0
        with:
          allowUpdates: true
          artifacts: "*.tar.gz"
          omitBody: true
          name: latest
          prerelease: false
          replacesArtifacts: true
          tag: v1
